{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Authentication microservice for finance application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Arati Patel",
  "license": "MIT"
}
